# schoolmanagement

SampleAPIProject/: Program.cs  SampleAPIProject.csproj  SampleAPIProject.http  SampleAPIProject.sln  WeatherForecast.cs  internal-nlog.txt
SampleAPIProject.Application/: ConfigureDependencyInjection.cs  SampleAPIProject.Application.csproj
SampleAPIProject.Application/Common/: CommonMethods.cs
SampleAPIProject.Application/DTOs/: AddressesDTO.cs  AdminAuthDTO.cs  ChangePasswordRequestDTO.cs  ContactUsDTO.cs  CustomerTypeDTOs.cs  ErrorEntitiesDTO.cs  KYCEntitiesDTO.cs  LoginLogDTO.cs  LoginRequestDTO.cs  PaginatedResponseDTO.cs  PrivacyPolicyDTO.cs  ResetPasswordRequestDTO.cs  ResponseConstants.cs  ServiceResultDTO.cs  SessionEntityDTO.cs  UserAuthDTO.cs  UserTypeDTO.cs  WelcomeMessageDTO.cs
SampleAPIProject.Application/IRepository/: IUserRepository.cs
SampleAPIProject.Application/IService/: IEmailService.cs  ITokenService.cs  IUser.cs
SampleAPIProject.Application/Profiles/: MappingProfile.cs
SampleAPIProject.Application/Services/: EmailService.cs  UserService.cs
SampleAPIProject.Application/Utility/: EncryptionManager.cs  SessionHelper.cs  SwaggerSecurityRequirementsDocumentFilter.cs
SampleAPIProject.Domain/Entities/: Addresses.cs  AdminAuth.cs  ChangePasswordRequest.cs  Counts.cs  CustomerTypeEntities.cs  (+11 more)
SampleAPIProject.Infrastructure/: SampleAPIProject.Infrastructure.csproj
SampleAPIProject/Controllers/: AuthController.cs  ImageUploadController.cs  UserController.cs  WeatherForecastController.cs
SampleAPIProject/Data/: Users.xlsx
SampleAPIProject/Middleware/: NLogMiddleware.cs
SampleAPIProject/Properties/: launchSettings.json
(+109 files in other folders)
